FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy prisma schema first
COPY backend/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY backend/ .

# Build TypeScript
RUN npm run build

# Copy entrypoint script
COPY docker/entrypoint.backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 3001

# Use entrypoint for migrations
ENTRYPOINT ["/entrypoint.sh"]

# Start the application
CMD ["npm", "start"]
